<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./calculator.css" />
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./jquery-ui.js"></script>
    <script src="./jquery.ui.touch-punch.min.js"></script>
</head>
<body>
    <div class="calculator-wrapper">
        <div class="calculator-inner">
            <div class="first-calc-slider calc-slider">
                <div class="first-inner-calc-slider calc-slider-inner">
                    <p class="center-label">How much do you need?</p>
                </div>
            </div>
            <div class="secound-calc-slider calc-slider">
                <div class="secound-inner-calc-slider calc-slider-inner">
                    <p class="center-label">For how long?</p>
                </div>
            </div>
            <div class="third-calc-slider calc-slider">
                <div class="third-inner-calc-slider calc-slider-inner">
                    <p class="center-label">Credit history</p>
                </div>
            </div>
            <div class="calc-amount-wrapper">
                <div class="calc-amount-inner">
                    <div class="calc-amount-div">
                        <div class="calc-pay-label">
                            <p>Monthly payments:</p>
                            <p class="monthly-amt">...</p>
                        </div>
                    </div>
                    <div class="calc-amount-div">
                        <div class="calc-pay-label">
                            <p>Total payment:</p>
                            <p class="total-amt">...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./calculator.src.js"></script>
</body>
</html>